<!DOCTYPE html>
<html>
<head>
    <title>Contact List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>ALL data LIST</h1>
    <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>ADDRESS</th>
                <th>delete</th>

            </tr>
        </thead>
        <tbody>
            {% for contact in show %}
            <tr>
                <td>{{ contact.name }}</td>
                <td>{{ contact.email }}</td>
                <td>{{ contact.phone }}</td>
                <td>{{ contact.address }}</td>
                <td> <a href="/delete/{{contact.id}}"> Delete</a></td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1> data </h1>
    <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>ADDRESS</th>
                <th>password</th>
                <th>Delete</th>


            </tr>
        </thead>
        <tbody>
            {% for contact in data %}
            <tr>
                <td>{{ contact.name }}</td>
                <td>{{ contact.email }}</td>
                <td>{{ contact.phone }}</td>
                <td>{{ contact.address }}</td>
                <td>{{ contact.password }}</td>
                <td> <a href="/delete_data/{{contact.id}}"> Deletee</a></td>


            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h1> insta data </h1>
    <table>
        <thead>
            <tr>
               
                
                <th>username</th>
               <th>password</th>


            </tr>
        </thead>
        <tbody>
            {% for contact in inta %}
            <tr>
                <td>{{ contact.username }}</td>
                <td>{{ contact.password }}</td>
                


            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
